$TTL    604800
@       IN      SOA     paulhoang.com. paul.localhost. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers
      IN      NS      nuc.paulhoang.com.
; PTR Records
51		IN		PTR		nuc.paulhoang.com.
51      IN      PTR     nuc.paulhoang.com.
50      IN      PTR     odroid.paulhoang.com.
70      IN      PTR     blackpearl.paulhoang.com.
