$TTL    604800
@       IN      SOA     paulhoang.com. paul.localhost. (
                              9         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers
      IN    NS    tinker.paulhoang.com.
; PTR Records
1.81    IN    PTR   nuc.paulhoang.com.
1.80    IN    PTR   tinker.paulhoang.com.
1.82    IN    PTR   kodi.paulhoang.com.
