$TTL    604800
@       IN      SOA     local. localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers
;      IN      NS      ns1.paulhoang.com.
; PTR Records
;51		IN		PTR		ns1.paulhoang.com.
51      IN      PTR     nuc.local.
50      IN      PTR     odroid.local.
70		IN		PTR		blackpearl.local.
